body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 30px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

form {
    max-width: 500px;
    background-color: #fff;
    padding: 25px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: 500;
    margin-top: 15px;
    display: block;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

h3 {
    text-align: center;
    color: #444;
    margin-top: 40px;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 90%;
    background-color: white;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

table th,
table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

table th {
    background-color: #f0f0f0;
    text-align: left;
    color: #333;
}
